<!DOCTYPE html>
<html lang="pl-PL" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
          crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Kosmiczny handlarz</title>
    <script src="scripts/initial_data.js"></script>
    <script src="scripts/game.js"></script>
</head>
<body>
<div class="background">
    <div id="player_info" class="info_tab">
        <div><p id="nick" class="header">Andrzej</p></div>
        <div><p id="balance" class="header">Stan konta: 100</p></div>
        <div><p id="time" class="header">Czas: 5 sec</p></div>
    </div>
    <div class="lists main_tab">
        <div id="planets_list" class="list">
            <h1 class="header">Planety</h1>
            <div class="list scrolling" onclick="controller.openPlanet(event)">
                <div class="list_element">
                    <button id="main_Alderaan" class="planet_button button">Alderaan</button>
                </div>
                <div class="list_element">
                    <button id="main_Argoland" class="planet_button button">
                        Argoland
                    </button>
                </div>
                <div class="list_element">
                    <button id="main_Arrakis" class="planet_button button">
                        Arrakis
                    </button>
                </div>
                <div class="list_element">
                    <button id="main_Corellia" class="planet_button button">
                        Corellia
                    </button>
                </div>
                <div id="main_Encja" class="list_element">
                    <button class="planet_button button">
                        Encja
                    </button>
                </div>
                <div class="list_element">
                    <button id="main_Gaia" class="planet_button button">
                        Gaia
                    </button>
                </div>
                <div class="list_element">
                    <button id="main_Ksi" class="planet_button button">
                        Ksi
                    </button>
                </div>
                <div class="list_element">
                    <button id="main_Leonida" class="planet_button button">
                        Leonida
                    </button>
                </div>
                <div class="list_element">
                    <button id="main_NowWhat" class="planet_button button">
                        NowWhat
                    </button>
                </div>
                <div class="list_element">
                    <button id="main_Sur'Kesh" class="planet_button button">
                        Sur'Kesh
                    </button>
                </div>
                <div class="list_element">
                    <button id="main_Tairia" class="planet_button button">
                        Tairia
                    </button>
                </div>
                <div id="main_Tatooine" class="list_element">
                    <button class="planet_button button">
                        Tatooine
                    </button>
                </div>
                <div id="main_Tuchanka" class="list_element">
                    <button class="planet_button button">
                        Tuchanka
                    </button>
                </div>
                <div id="main_Ziemia" class="list_element">
                    <button class="planet_button button">
                        Ziemia
                    </button>
                </div>
            </div>
        </div>
        <div id="ships_list" class="list">
            <h1 class="header">Statki</h1>
            <div class="list scrolling" onclick="controller.openShip(event)">
                <table>
                    <tr id="main_Axiom">
                        <td>
                            <button class="ship_button button">Axiom</button>
                        </td>
                        <td><p class="info_on_planet">Tatooine</p></td>
                    </tr>
                    <tr id="main_Enterprise">
                        <td>
                            <button class="ship_button button">Enterprise</button>
                        </td>
                        <td><p class="info_on_planet">Corellia</p></td>
                    </tr>
                    <tr id="main_Goliath">
                        <td>
                            <button class="ship_button button">Goliath</button>
                        </td>
                        <td><p class="info_on_planet">Sur'Kesh</p></td>
                    </tr>
                    <tr id="main_Hermes">
                        <td>
                            <button class="ship_button button">Hermes</button>
                        </td>
                        <td><p class="info_on_planet">NowWhat</p></td>
                    </tr>
                    <tr id="main_Millenium Falcon">
                        <td>
                            <button class="ship_button button">Millenium Falcon</button>
                        </td>
                        <td><p class="info_on_planet">Tatooine</p></td>
                    </tr>
                    <tr id="main_Niezwyciężony">
                        <td>
                            <button class="ship_button button">Niezwyciężony</button>
                        </td>
                        <td><p class="info_on_planet">Argolan</p></td>
                    </tr>
                    <tr id="main_Normandy SR-2">
                        <td>
                            <button class="ship_button button">Normandy SR-2</button>
                        </td>
                        <td><p class="info_on_planet">Gaia</p></td>
                    </tr>
                    <tr id="main_Nostromo">
                        <td>
                            <button class="ship_button button">Nostromo</button>
                        </td>
                        <td><p class="info_on_planet">Arraki</p></td>
                    </tr>
                    <tr id="main_Rocianante">
                        <td>
                            <button class="ship_button button">Rocinante</button>
                        </td>
                        <td><p class="info_on_planet">Alderaa</p></td>
                    </tr>
                    <tr id="main_Космонавт Алексе́й Лео́нов">
                        <td>
                            <button class="ship_button button">Космонавт Алексе́й Лео́нов</button>
                        </td>
                        <td><p class="info_on_planet">Arrakis</p></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>

<div id="planet_info" class="overlay hide" onclick="Controller.closePopUp(event)">
    <div class="popup">
        <input type="button" class="close" value="&times;">
        <div class="info_tab">
            <div>
                <p class="header planet_name">Alderaan</p>
            </div>
            <div>
                <p class="header position">Pozycja (15,32)</p>
            </div>
        </div>
        <div class="lists main_tab">
            <div class="list">
                <h1 class="header">Surowce</h1>
                <div class="list scrolling">
                    <table class="material">
                        <thead>
                        <tr>
                            <th>Surowiec</th>
                            <th>Ilosc</th>
                            <th>Sprzedaz</th>
                            <th>Kupno</th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="ships_on_planet" class="list">
                <h1 class="header">Statki</h1>
                <div class="list scrolling" onclick="controller.openShip(event)">
                </div>
            </div>
        </div>
    </div>
</div>

<div id="ship_info" class="overlay hide" onclick="Controller.closePopUp(event)">
    <div class="popup">
        <input type="button" class="close" value="&times;">
        <div class="info_tab">
            <p class="header ship_name">Nostromom</p>
            <p class="header ship_desc">Alderaan</p>
            <p class="header ship_load">Ladunek: 20/100</p>
        </div>
        <div class="lists main_tab">
            <div class="list">
                <h1 class="header">Surowce</h1>
                <div class="list scrolling">
                    <table class="material">
                        <thead>
                        <tr>
                            <th>Surowiec</th>
                            <th>stan</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Dwimeryt</td>
                            <td>42</td>
                            <td class="forTrade">
                                <form>
                                    <input type="range" class="slider" name="amountRange" min="-74"
                                           max="100" value="74"
                                           oninput="this.form.amountInput.value=this.value"/>
                                    <input type="number" class="chosen_number" name="amountInput"
                                           min="-74" max="100"
                                           value="74"
                                           oninput="this.form.amountRange.value=this.value"/>
                                    <button type="submit" class="submit_button"><i
                                            class="fas fa-money-bill-alt"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td>Unobtainium</td>
                            <td>23</td>
                            <td class="forTrade">
                                <form>
                                    <input type="range" class="slider" name="amountRange" min="-74"
                                           max="100" value="74"
                                           oninput="this.form.amountInput.value=this.value"/>
                                    <input type="number" class="chosen_number" name="amountInput"
                                           min="-74" max="100"
                                           value="74"
                                           oninput="this.form.amountRange.value=this.value"/>
                                    <button type="submit" class="submit_button"><i
                                            class="fas fa-money-bill-alt"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td>Woda</td>
                            <td>22</td>
                            <td class="forTrade">
                                <form>
                                    <input type="range" class="slider" name="amountRange" min="-74"
                                           max="100" value="74"
                                           oninput="this.form.amountInput.value=this.value"/>
                                    <input type="number" class="chosen_number" name="amountInput"
                                           min="-74" max="100"
                                           value="74"
                                           oninput="this.form.amountRange.value=this.value"/>
                                    <button type="submit" class="submit_button"><i
                                            class="fas fa-money-bill-alt"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td>Ziemniaki</td>
                            <td>10</td>
                            <td class="forTrade">
                                <form>
                                    <input type="range" class="slider" name="amountRange" min="-74"
                                           max="100" value="74"
                                           oninput="this.form.amountInput.value=this.value"/>
                                    <input type="number" class="chosen_number" name="amountInput"
                                           min="-74" max="100"
                                           value="74"
                                           oninput="this.form.amountRange.value=this.value"/>
                                    <button type="submit" class="submit_button"><i
                                            class="fas fa-money-bill-alt"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td>Zloto</td>
                            <td>12</td>
                            <td class="forTrade">
                                <form>
                                    <input type="range" class="slider" name="amountRange" min="-74"
                                           max="100" value="74"
                                           oninput="this.form.amountInput.value=this.value"/>
                                    <input type="number" class="chosen_number" name="amountInput"
                                           min="-74" max="100"
                                           value="74"
                                           oninput="this.form.amountRange.value=this.value"/>
                                    <button type="submit" class="submit_button"><i
                                            class="fas fa-money-bill-alt"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="planet_to_go" class="list">
                <h1 class="header">Kierunek</h1>
                <div class="list scrolling" onclick="controller.goToPlanet(event)">
                    <div class="list_element">
                        <button id="go_Alderaan" class="planet_button button">Alderaan</button>
                    </div>
                    <div class="list_element">
                        <button id="go_Argoland" class="planet_button button">
                            Argoland
                        </button>
                    </div>
                    <div class="list_element">
                        <button id="go_Arrakis" class="planet_button button">
                            Arrakis
                        </button>
                    </div>
                    <div class="list_element">
                        <button id="go_Corellia" class="planet_button button">
                            Corellia
                        </button>
                    </div>
                    <div id="go_Encja" class="list_element">
                        <button class="planet_button button">
                            Encja
                        </button>
                    </div>
                    <div class="list_element">
                        <button id="go_Gaia" class="planet_button button">
                            Gaia
                        </button>
                    </div>
                    <div class="list_element">
                        <button id="go_Ksi" class="planet_button button">
                            Ksi
                        </button>
                    </div>
                    <div class="list_element">
                        <button id="go_Leonida" class="planet_button button">
                            Leonida
                        </button>
                    </div>
                    <div class="list_element">
                        <button id="go_NowWhat" class="planet_button button">
                            NowWhat
                        </button>
                    </div>
                    <div class="list_element">
                        <button id="go_Sur'Kesh" class="planet_button button">
                            Sur'Kesh
                        </button>
                    </div>
                    <div class="list_element">
                        <button id="go_Tairia" class="planet_button button">
                            Tairia
                        </button>
                    </div>
                    <div id="go_Tatooine" class="list_element">
                        <button class="planet_button button">
                            Tatooine
                        </button>
                    </div>
                    <div id="go_Tuchanka" class="list_element">
                        <button class="planet_button button">
                            Tuchanka
                        </button>
                    </div>
                    <div id="go_Ziemia" class="list_element">
                        <button class="planet_button button">
                            Ziemia
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    window.addEventListener("load", function () {
        view.refreshView();
        controller.tick();
    });
</script>
</body>
</html>